{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "composite": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/core" }
  ]
}
